
.header{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    font-family: 'NeueMachina-Regular';
    text-align: center;
    font-size: 18pt;
 
}

.information{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}



.information p::before{
    content: '';
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}
 .information .pessoa::before{
    background-image: url('assets/img/icons/linkedin.svg');
 }

  .information .localizacao::before{
    background-image: url('assets/img/icons/localização.svg');
 }

  .information .celular::before{
    background-image: url('assets/img/icons/Whatsapp.svg');
 }

  .information .email::before{
    background-image: url('assets/img/icons/email.svg');
 }

 @media only screen and (min-width: 768px){
    .header{
        display: grid;
        grid-template-areas: "photo title" "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{ 
        grid-area: title ;
        max-width: 300px;
        text-align: start;
    }

    .header .information{
        grid-area: information;
    }
}

 @media only screen and (min-width: 1024px){
    .header{
        display: grid;
        grid-template-areas: "photo title" "photo information";
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{ 
        grid-area: title ;
        max-width: 300px;
        text-align: start;
    }

    .header .information{
        grid-area: information;
    }
}